# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
VERSION_NAME=LOCAL_IP5
VERSION_CODE=2018111201
COMPILE_SDK_VERSION = 27
BUILD_TOOLS_VERSION = 27.0.3
MIN_SDK_VERSION = 16
TARGET_SDK_VERSION = 26
APP_NAME = HLS
SUPPORT_VERSION = 27.1.1
